
<html>
<head>


<style>

#content{
	width:800px;
	float:left;
	border:4px solid blue;
}
#container{
	width:100%;
	height:250px;
}

#img{
	float:left; 
	width:31px;
	height:31px;
	background:#191919;
	padding:12px;
	border:0px solid #2D2D2D;
}
#img:hover{
	width:168px;
	height:224px;
	background:url('border.png');
}
#container2{
	width:100%;
	height:250px;
	background:url('background.jpg') 0px 350px;
}
#container2 #img:hover{
	width:168px;
	height:224px;
	background:url('border.png');
}
#container3{
	width:100%;
	height:250px;
}
#container3 #img:hover{
	width:168px;
	height:224px;
	background:#000 url('border.png');
}

#container4{
	width:100%;
	height:250px;
	background:url('background.jpg') 0px 350px;;
}
#container4 #img:hover{
	width:168px;
	height:224px;
	background:#000 url('border.png');
}

</style>


</head>
<body>
<div id="content">
Row 1 : transparent border on mouseover.
	<div id="container">

		<img id="img" src="images/a.jpg">
		<img id="img" src="images/b.jpg">
		<img id="img" src="images/Circles.jpg">
		<img id="img" src="images/Cook_Islands.jpg">
		<img id="img" src="images/Summer_Time.jpg">
		<img id="img" src="images/Cute_Puppy.jpg">
		<img id="img" src="images/Fantasy_Island.jpg">
		<img id="img" src="images/Fractal_Tiger.jpg">
		<img id="img" src="images/Spidy_Vs_Black_Cat.jpg">
		<img id="img" src="images/Nature.jpg">
		<img id="img" src="images/c.jpg">
		<img id="img" src="images/Prince_Of_Persia.jpg">

	</div><!-- #container -->

	<br/>

Row 2: transparent border on mouseover on a background;
	<div id="container2">

		<img id="img" src="images/a.jpg">
		<img id="img" src="images/b.jpg">
		<img id="img" src="images/Circles.jpg">
		<img id="img" src="images/Cook_Islands.jpg">
		<img id="img" src="images/Summer_Time.jpg">
		<img id="img" src="images/Cute_Puppy.jpg">
		<img id="img" src="images/Fantasy_Island.jpg">
		<img id="img" src="images/Fractal_Tiger.jpg">
		<img id="img" src="images/Spidy_Vs_Black_Cat.jpg">
		<img id="img" src="images/Nature.jpg">
		<img id="img" src="images/c.jpg">
		<img id="img" src="images/Prince_Of_Persia.jpg">

	</div><!-- #container -->

	<br/>

Row 3: border with balck-background on mouseover
	<div id="container3">

		<img id="img" src="images2/photo_1.jpg">
		<img id="img" src="images2/photo_2.jpg">
		<img id="img" src="images2/photo_3.jpg">
		<img id="img" src="images2/photo_4.jpg">
		<img id="img" src="images2/photo_5.jpg">
		<img id="img" src="images2/photo_6.jpg">
		<img id="img" src="images2/photo_7.jpg">
		<img id="img" src="images2/photo_8.jpg">
		<img id="img" src="images2/photo_9.jpg">
		<img id="img" src="images2/photo_10.jpg">
		<img id="img" src="images2/photo_11.jpg">
		<img id="img" src="images2/photo_12.jpg">

	</div><!-- #container -->


	<br/>

Row 4: Border with black-background on mouseove on a background.
	<div id="container4">

		<img id="img" src="images2/photo_1.jpg">
		<img id="img" src="images2/photo_2.jpg">
		<img id="img" src="images2/photo_3.jpg">
		<img id="img" src="images2/photo_4.jpg">
		<img id="img" src="images2/photo_5.jpg">
		<img id="img" src="images2/photo_6.jpg">
		<img id="img" src="images2/photo_7.jpg">
		<img id="img" src="images2/photo_8.jpg">
		<img id="img" src="images2/photo_9.jpg">
		<img id="img" src="images2/photo_10.jpg">
		<img id="img" src="images2/photo_11.jpg">
		<img id="img" src="images2/photo_12.jpg">

	</div>
</body>
</html>